File: src/func_decom_als.f90

      !==================================================================
      !==================================================================

      FUNCTION PLGNDR(L, M, X)
        ! Computes the associated Legendre polynomial P^M_L(X).
        ! Here M and L are integers satisfying
        ! 0  M  L; while X lies in the range [1, 1].
        ! REF: http://perso.ens-lyon.fr/christophe.winisdoerffer/INTRO_NUM/NumericalRecipesinF77.pdf


        USE NRTYPE
        IMPLICIT NONE
        INTEGER(I4B), INTENT(IN)    :: L, M
        REAL(DP), INTENT(IN)        :: X
        REAL(DP)                    :: PLGNDR

        ! TEMP VARIABLES:        
        INTEGER(I4B)                :: I, LL
        REAL(DP)                    :: FACT, PLL, PMM, PMMP1, SOMX2
        IF (M.LT.0.OR.M.gt.L.OR.abs(X).GT.1.) THEN
            WRITE(*,*) 'Bad arguments in PLGNDR!'
            WRITE(*,*) 'EXITING'
            STOP
        ENDIF
        
        ! Compute P^M_M
        PMM = 1.D0

        IF (M.gt.0) THEN
            SOMX2 = sqrt((1.D0 - X)*(1.D0 + X))
            FACT = 1.D0

            DO I = 1, M
                PMM = -PMM*FACT*SOMX2
                FACT = FACT + 2.D0
            ENDDO
        ENDIF

        IF (L.EQ.M) THEN
            PLGNDR = PMM
        ELSE
            PMMP1 = X*(2*M+1)*PMM   !Compute P^M_{M+1}
            IF (L.EQ.M+1) THEN
                PLGNDR = PMMP1
            ELSE 
                !Compute P^M_L; L > M + 1
                DO LL = M+2, L
                    PLL = (X*(2*LL-1)*PMMP1 - (LL + M - 1)*PMM)/(LL - M)
                    PMM = PMMP1
                    PMMP1 = PLL
                ENDDO

                PLGNDR = PLL
            ENDIF
        ENDIF
        RETURN
      END FUNCTION PLGNDR

File: MatlabCodeAndResults/incompressible nonliear shallow water equations/Spherical harmonic methods/no kappa and 1 fourier mode/holding 1 coefficient fixed/fsfield.c
double plgndr(int l, int m, double x)
{
	// Computes the associated Legrendre polynomials
	// P(m,l){x}. Here m and l are integers satisfying
	// 0<=m<=l, while x lies in the range -1<=x<=1
	int i,ll;
	double fact,pll,pmm,pmmp1,somx2;

	double normalize = pow((2.0*l+1.0)/2.0*factrl(l-m)/factrl(l+m) ,0.5);

	// Compute P(m,m)
	pmm=1.0;
	if (m>0)
	{
		somx2=sqrt((1.0-x)*(1.0+x));
		fact=1.0;
		for (i=1;i<=m;i++)
		{
			pmm *= -fact*somx2;
			fact += 2.0;
		}
	}
	if (l==m)
	{
		return normalize*pmm;
	}
	else
	{
		// Compute P(m,m+1)
		pmmp1=x*(2*m+1)*pmm;
		if (l==(m+1))
		{
			return normalize*pmmp1;
		}
		else
		{
			// Compute P(m,l), l>m+1
			for (ll=m+2;ll<=l;ll++)
			{
				pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m);
				pmm=pmmp1;
				pmmp1=pll;
			}
			return normalize*pll;
		}
	}
}
